<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelompok 5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Styling tambahan untuk sidebar */
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0054a8;
      color: white;
      width:30vw;
    }
    .sidebar a {
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      display: block;
    }
    .sidebar a:hover {
      background-color: #575d63;
    }
    /* Menjaga konten utama tidak tertutup sidebar */
    .content {
      margin-left: 250px;
      padding: 20px;
      display: block;
    }
  </style>
</head>
<body>
  
  <!-- Header -->
  <div class="card bg-warning">
    <div class="card-body">
      <h5 class="card-title">Kelompok 5</h5>
    </div>
  </div>

    <!-- Sidebar -->
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Menu</button>

  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
  <div class="sidebar">
    <h3 class="text-center">Menu</h3>
    <a href="index.html" id="Home" onclick="showContent('Home')">Home</a>
    <a href="Rangkuman1.html" id="Rangkuman1" onclick="showContent('Rangkuman1')">Rangkuman 1</a>
    <a href="Rangkuman2.html" id="Rangkuman2" onclick="showContent('Rangkuman2')">Rangkuman 2</a>
    <a href="Rangkuman3.html" id="Rangkuman3" onclick="showContent('Rangkuman3')">Rangkuman 3</a>
    <a href="Rangkuman4.html" id="Rangkuman4" onclick="showContent('Rangkuman4')">Rangkuman 4</a>
    <a href="Rangkuman5.html" id="Rangkuman5" onclick="showContent('Rangkuman5')">Rangkuman 5</a>
  </div>
    </div>
 </div>

    <!-- Profil -->
  <div>
  <div id="Rangkuman2-content" class="profile-content text-center" >
  <h2>Profil Kelompok</h2>
  <h3>Nama Anggota</h3>
  <h5>- Fajar rizki priambodo [Rangkuman 1]</h5>
  <h5>- Riska Risdayanti [Rangkuman 2]</h5>
  <h5>- Azzuhra Robiatussaadah [Rangkuman 3]</h5>
  <h5>- Bima satya haprabu(ketua) [Rangkuman 4]</h5>
  <h5>- Adilla siti hutami [Rangkuman 5]</h5>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>